<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PennCloud Storage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
         body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background-color: navy;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 25px; /* Increase padding to make the header bigger */
            font-size: 1.5em; /* Larger font size */
        }
        .welcome-message {
            font-size: 1em; /* Relative size to the navbar */
            margin-right: 10px;
        }
        .sidebar {
            background-color: #f0f0f0;
            padding: 20px;
            width: 250px; /* Wider sidebar */
            height: 100vh; /* Full-height */
            box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
        }
        .main-content {
            margin-left: 250px; /* Same as the width of the sidebar */
            padding: 0px 10px;
            background: #f8f9fa;
            height: calc(100vh - 84px); /* Full-height minus navbar height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .service div{
            margin-bottom: 20px; /* More space between services */
            display: flex;
            align-items: center;
            font-size: 1.3em; /* Larger font size for service text */
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px;

        }
        .service i {
            font-size: 1.8em; /* Larger icons */
            margin-right: 15px; /* More space between icon and text */
            width: 30px; /* Ensure the width of icons are the same */
        }
        .service .fa-cloud { color: teal; } /* Mail icon color */
        .service .fa-home { color: black; } /* Mail icon color */
        .service .fa-envelope { color: #28a745; } /* Mail icon color */
        .service .fa-hdd { color: #ffc107; } /* Drive icon color */
        .service .fa-sign-out-alt { color: royalblue; } /* Admin icon color */

        .unique-id {
            background-color: #ff5722; /* Orange */
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 1.5em;
            word-wrap: break-word;
            border-radius: 8px; /* Rounded corners */
        }
        .drive-section {
            margin-left: 300px; 
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .drive-section-folders {
            margin-left: 300px; 
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .file-icon {
            width: 100px;
            height: 120px;
            margin: 10px;
            text-align: center;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .file-icon.selected {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .file-icon i {
            font-size: 30px;
            margin-bottom: 5px;
        }
        #add-file-button {
            position: fixed;
            right: 10px;
            bottom: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: navy;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #create-folder-button {
            position: fixed;
            right: 10px;
            bottom: 60px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: navy;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 5% auto;
            padding: 0;
            border: 1px solid #888;
            width: 70%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: navy;
            color: white;
            border-bottom: 1px solid #ddd;
            font-size: 1em; /* Decreased font size for header */
        }

        .modal-body {
            padding: 2px 16px;
            font-size: 1.5em; /* Increased font size for body */
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .lightbox {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Lightbox Content Box */
        .lightbox-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: lightboxopen;
            animation-duration: 0.4s;
        }

        .content-display-area {
            width: 100%; /* Adjust width as needed */
            height: auto; /* Height adjusts based on content */
            padding: 10px;
            background-color: #f8f8f8; /* Light grey background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-display-area img {
            max-width: 100%;  /* Maximum width is 100% of the container */
            max-height: 80vh; /* Maximum height is 80% of the viewport height */
            object-fit: contain; /* Makes the image scale to maintain its aspect ratio without cropping */
        }

        .breadcrumbs {
            padding: 10px 25px; /* Same horizontal padding as the navbar for alignment */
            font-size: 1em;
            background-color: #f8f9fa; /* Light background to differentiate from the navbar */
            color: navy; /* Color to match the navbar for consistency */
            border-bottom: 1px solid #ddd; /* Subtle separation from the content below */
        }

        .breadcrumbs a {
            color: navy;
            text-decoration: none; /* No underlines to keep it clean */
            margin-right: 10px;
        }

        .breadcrumbs a:hover {
            text-decoration: underline; /* Basic interaction feedback */
        }

        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
        @keyframes lightboxopen {
            from {opacity: 0}
            to {opacity: 1}
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div><p>PennCloud</p></div>
        <div>
        <p class="welcome-message">Welcome,<span  id="username"> ....</span>!</p>
        </div>
    </div>
    <div id="breadcrumbs" class="breadcrumbs">
        <a href="#home">Home</a> <!-- Static home link -->
    </div>

    <div class="sidebar">
        <div class="service">
            <div class="service-home" onclick="fetchHomePage()"><i class="fas fa-home"></i>Home</div>
            <div class="service-email" onclick="fetchMailboxPage()"><i class="fas fa-envelope"></i>Mails</div>
            <div class="service-drive" onclick="fetchDrivePage()"><i class="fas fa-hdd"></i>Drive</div>
            <div class="service-logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i>Logout</div>
        </div>
    </div>
<section class="drive-section" id="drive-section">
</section>
<input type="file" id="file-upload" multiple style="display: none;" accept=".txt, .pdf, .jpg, .jpeg, .png, .gif, .bmp, .svg, .webp .mp3" onchange="handleFilesUpload()">
<section class="drive-section-folders" id="drive-section-folders">
</section>

<button id="create-folder-button">Create folder</button>
<button id="add-file-button">Add New File</button>

<div id="fileModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 id="modalTitle">File Name</h2>
        </div>
        <div class="modal-body">
            <pre id="fileContent"></pre>
        </div>
    </div>
</div>

<div id="imageLightbox" class="lightbox">
    <div class="lightbox-content">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <div class="image-header"> <!-- Container for the filename header -->
            <h3 id="imageName" style="color: white; background-color: navy; padding: 10px; margin: 0;">Filename Here</h3>
        </div>
        <div id="imageDisplayArea" class="content-display-area"></div>
    </div>
</div>

<script>

    let currentPath;
    function closeLightbox() {
        document.getElementById('imageLightbox').style.display = 'none';
    }
    document.addEventListener('DOMContentLoaded', () => {
        currentPath = [];
        fetchUsername();
        fetchFiles();
        document.getElementById('add-file-button').addEventListener('click', triggerFileUpload);
        document.getElementById('create-folder-button').addEventListener('click', triggerFolderCreation);
    });
    
            function triggerFileUpload() {
                document.getElementById('file-upload').click();
            }
    
            function triggerFolderCreation() {
                const folderName = prompt('Enter the name of the folder');
                if (folderName) {
                    createFolder(folderName);
                }
            }
            function createFolder(folderName) {
                const payload = JSON.stringify({ folderName, path: currentPath});
                console.log(payload);
                fetch('http://localhost:8080/createFolder', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: payload
                })
                .then(response => response.json())
                .then(data => {
                    console.log("look here-> ",data)
                    console.log('Folder created successfully', data);
                    const section = document.getElementById('drive-section-folders');
                    const folderIcon = createFileIcon(folderName, 'folder');
                    section.appendChild(folderIcon);
                })
                .catch(error => console.error('Error creating folder:', error));
            }
        
            function updateBreadcrumbs() {
                const breadcrumbsDiv = document.getElementById('breadcrumbs');
                breadcrumbsDiv.innerHTML = '<a href="#" onclick="navigateTo(\'/\')">Home</a>'; // Reset to include Home link
        
                let path = '';
                currentPath.forEach((folder, index) => {
                    path += '/' + folder;
                    breadcrumbsDiv.innerHTML += ` > <a href="#" onclick="navigateTo('${path}')">${folder}</a>`;
                });
            }
        
            function navigateTo(path) {
                event.preventDefault(); 
                currentPath = path.split('/').filter(Boolean); // Update the currentPath based on the clicked path
                updateBreadcrumbs();
                fetchFiles();
            }
        
            function enterFolder(folderName) {
                currentPath.push(folderName); // Add new folder to path
                updateBreadcrumbs();
                fetchFiles();
            }
        
            function leaveFolder() {
                currentPath.pop(); // Go back to the previous folder
                updateBreadcrumbs();
                fetchFiles();
            }
    
    function handleFilesUpload() {
    var files = document.getElementById('file-upload').files;
    if (files.length === 0) return;

    const section = document.getElementById('drive-section');
    Array.from(files).forEach(file => {
        const fileIcon = createFileIcon(file.name, file.type);
        section.appendChild(fileIcon);

        const chunkSize = 10240; 
        let offset = 0; // Offset for slicing the file
        idx = 0;

        // Function to upload a chunk
        function uploadChunk(chunkData, currentOffset,index) {
            // get the current folder
            let currentFolder;
            if (currentPath.length === 0) {
                currentFolder = 'root';
            } else {
                currentFolder = currentPath[currentPath.length - 1];
            }
            // Prepare data to be sent
            const payload = JSON.stringify({
                fileContent: chunkData,
                fileName: file.name,
                fileType: file.type,
                filePosition: currentOffset,
                folderName: currentFolder
            });

            // console.log(chunkData);

            fetch('http://localhost:8080/createFile', {
                method: 'POST',
                headers: {'Content-Type': 'application/json','Content-Range': index},
                body: payload
            })
            .then(response => 
            {
            response.json()})
            .then(data => {
                // console.log('Chunk uploaded successfully', data);
                offset += chunkSize;
                if (offset < file.size) {
                    readNextChunk(index+1); // Read and send the next chunk
                } else {
                    console.log('File uploaded successfully');
                }
            })
            .catch(error => console.log('Error uploading the chunk', error));
        }


        // Function to read the nxxt chunk and then upload it
        function readNextChunk(index) {
            console.log("CHink done ",index);
            const fileReader = new FileReader();
            const nextChunk = file.slice(offset, offset + chunkSize);
            fileReader.onload = function(event) {
                uploadChunk(event.target.result, offset,index);
            };
            fileReader.onerror = function(error) {
                console.error('Error reading chunk', error);
            };
            fileReader.readAsDataURL(nextChunk);
        }

        // Start the upload process with the first chunk
        readNextChunk(idx);
    });

    document.getElementById('file-upload').value = ''; // Reset the input after processing
    }   

    function deleteFolderOrFile(fileName, fileType) {
        // Get the current folder
        let currentFolder;
        if (currentPath.length === 0) {
            currentFolder = 'root';
        } else {
            currentFolder = currentPath[currentPath.length - 1];
        }
        // Make a call to deleteFile to delete the file
        const payload = JSON.stringify({
            fileName: fileName,
            fileType: fileType,
            folderName: currentFolder
        })
        fetch('http://localhost:8080/deleteFile', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: payload
        })
        .then(response => response.json())
        .then(data => {
            console.log('File deleted successfully', data);
            fetchFiles();
        })
        .catch(error => console.error('Error deleting file:', error));
    }

    function createFileIcon(fileName, fileType) {
    const icon = document.createElement('div');
    icon.className = 'file-icon';
    const iconImg = document.createElement('i');
    iconImg.className = 'fas ' + determineIcon(fileName);
    const text = document.createElement('div');
    text.textContent = fileName;

    const deleteBtn = document.createElement('button');
    deleteBtn.textContent = 'X';
    deleteBtn.style = 'padding: 5px 10px; margin-bottom: 20px; background-color: red; color: white; border-radius: 5px; cursor: pointer;';
    deleteBtn.onclick = function() {
        if (confirm('Are you sure you want to delete ' + fileName + '?')) {
            // Assuming you have a function that handles the delete
            deleteFolderOrFile(fileName, "txt");
        }
    };
    icon.appendChild(deleteBtn);
    icon.appendChild(iconImg);
    icon.appendChild(text);
    
    if (fileType == 'folder') {
        icon.onclick = function() {
            enterFolder(fileName);
        };
    } else {
        icon.onclick = function() {
            const isSelected = icon.classList.toggle('selected');
            if (isSelected) {
                let chunks = [];  
                let fileType="" ;
                let fileTime="";
                function fetchNextChunk(chunkIndex) {
                    let currentFolder;
                    if (currentPath.length === 0) {
                        currentFolder = 'root';
                    } else {
                        currentFolder = currentPath[currentPath.length - 1];
                    }
                    const payload = JSON.stringify({
                        fileName: fileName,
                        chunkIndex : String(chunkIndex),
                        folderName: currentFolder
                    });
                    fetch('http://localhost:8080/viewFile', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: payload
                    })
                    .then(response => response.json())
                    .then(data => {
                        // check if object is empty
                        if (data!=null && Object.keys(data).length === 0) {
                            console.log('No files found');
                            // clear the section
                            document.getElementById('drive-section').innerHTML = '';
                            return;
                        }
                        if (data!=null) {
                            fileType = data.fileType;
                            fileTime = data.time;
                            // console.log("DATA", data.fileContent)
                            // console.log(decodeBase64(data.fileContent));
                        
                            chunks.push(decodeBase64(data.fileContent));  
                            chunkIndex++;  
                            fetchNextChunk(chunkIndex);  
                        }
                        else{
                            console.log(payload, chunks);
                        let fullData =chunks.join('');
                        // console.log(fullData);
                        if(fileType.startsWith('image/'))
                            displayImage(chunks, fileName, fileTime);
                        else if(fileType.startsWith('audio/'))
                            displayAudio(fullData, fileName, fileTime);
                        else
                            showModal(fullData,fileName,fileTime);
                        }
                    })
                    .catch(error => console.log('Error selecting file:', error));
                
                }
                fetchNextChunk(0); 
            }
        };
    }
    return icon;
}


function showLightbox() {
    document.getElementById('imageLightbox').style.display = 'block';
}

function base64ToBlob(byteCharacters, mimeType) {
    // let byteCharacters = atob(base64);
    let byteArrays = [];

    for (let offset = 0; offset < byteCharacters.length; offset += 512) {
        const slice = byteCharacters.slice(offset, offset + 512);
        const byteNumbers = new Array(slice.length);
        for (let i = 0; i < slice.length; i++) {
            byteNumbers[i] = slice.charCodeAt(i);
        }
        const byteArray = new Uint8Array(byteNumbers);
        byteArrays.push(byteArray);
    }

    return new Blob(byteArrays, {type: mimeType});
}

function displayImage(base64Chunks, fileName, time) {
    let blobs = base64Chunks.map(chunk => base64ToBlob(chunk, 'image/jpeg'));
    let fullImageBlob = new Blob(blobs, {type: 'image/jpeg'});
    let imageUrl = URL.createObjectURL(fullImageBlob);


    var imgElement = document.createElement('img');
    imgElement.src = imageUrl;
    imgElement.alt = fileName;
    imgElement.title = "Uploaded on " + time;

    var headerElement = document.getElementById('imageName');
    headerElement.textContent = fileName;

    var displayArea = document.getElementById('imageDisplayArea');
    displayArea.innerHTML = ''; // Clear previous contents
    displayArea.appendChild(imgElement); // Add the new image

    showLightbox(); // Open the lightbox to show the image
}

function displayAudio(base64Url, fileName, time) {
    var mediaElement = document.createElement('audio');

    mediaElement.src = base64Url;
    mediaElement.alt = fileName;
    mediaElement.title = "Uploaded on " + time;
    mediaElement.controls = true;

    var headerElement = document.getElementById('imageName');
    headerElement.textContent = fileName;

    var displayArea = document.getElementById('imageDisplayArea');
    displayArea.innerHTML = ''; // Clear previous contents
    displayArea.appendChild(mediaElement); // Add the new image

    showLightbox(); // Open the lightbox to show the image
}

function findInvalidBase64Char(base64String) {
    // Define the allowed base64 characters, including the '=' padding character
    const base64Regex = /^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/;

    // Iterate through each character in the base64 string
    for (let i = 0; i < base64String.length; i++) {
        const char = base64String[i];

        // Check if the character does not match the allowed characters
        if (!base64Regex.test(char)) {
            return `Invalid character '${char}' found at position ${i}`;
        }
    }

    // Return null if no invalid characters are found
    return null;
}

function decodeBase64(base64String) {
    const base64Content = base64String.split(',')[1];
    // console.log("CONTEN" , base64Content);
    // const base64Pattern = /^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/;
    // console.log("CHECK : ",base64Pattern.test(base64Content));
    return atob(base64Content);  // Decode base64 string
}

function showModal(data, fileName,time) {
    var modal = document.getElementById("fileModal");
    var title = document.getElementById("modalTitle");
    var content = document.getElementById("fileContent");
    var span = document.getElementsByClassName("close")[0];

    title.textContent = fileName;  // Set the file name in the modal header
    content.textContent = data // Assume data is JSON for demonstration

    modal.style.display = "block";

    span.onclick = function() {
        modal.style.display = "none";
    };

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
}
function determineIcon(fileName) {
    const extension = fileName.split('.').pop().toLowerCase();
    switch(extension) {
        case 'pdf':
            return 'fas fa-file-pdf';
        case 'txt':
            return 'fas fa-file-alt';
        case 'doc':
        case 'docx':
            return 'fas fa-file-word';
        case 'xls':
        case 'xlsx':
            return 'fas fa-file-excel';
        case 'jpg':
        case 'jpeg':
        case 'png':
            return 'fas fa-file-image';
        case 'zip':
            return 'fas fa-file-archive';
        case 'folder':
            return 'fas fa-folder';
        default:
            return 'fas fa-file';
    }
}

    function fetchFiles() {
        let currentFolder;
        console.log(currentPath)
        if (currentPath.length === 0) {
            currentFolder = 'root';
        } else {
            currentFolder = currentPath[currentPath.length - 1];
        }
        fetch(`http://localhost:8080/getFiles`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ folderName: currentFolder })
        })
        .then(response => response.json())
        .then(files => {
            console.log(files)
            // check if list is empty
            if (Object.keys(files).length === 0) {
                console.log('No files found');
                // clear the section
                document.getElementById('drive-section').innerHTML = '';
                return;
            }
            document.getElementById('drive-section').innerHTML = '';
            const section = document.getElementById('drive-section');
            files.forEach(file => {
                const fileIcon = createFileIcon(file.name, file.type);
                section.appendChild(fileIcon);
            });
        })
        .catch(error => console.error('Error fetching files:', error));

        let payload = JSON.stringify({ path: currentPath });
        fetch('http://localhost:8080/fetchFolders', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: payload
        })
        .then(response => response.json())
        .then(folders => {
            // check if object is empty
            document.getElementById('drive-section-folders').innerHTML = '';
            if (Object.keys(folders).length === 0) {
                console.log('No folders found');
                // clear the section
                document.getElementById('drive-section-folders').innerHTML = '';
                return;
            }
            const section = document.getElementById('drive-section-folders');
            folders.forEach(folder => {
                const folderIcon = createFileIcon(folder, 'folder');
                section.appendChild(folderIcon);
            });
            // Update your UI with the new contents
        })
        .catch(error => console.error('Error fetching folders:', error));

    }

    function fetchUsername() {
        fetch('http://localhost:8080/getUser', { method: 'GET' })
        .then(response => response.json())
        .then(username => {
            document.getElementById('username').textContent = username.user;
        })
        .catch(error => console.error('Error fetching user data:', error));
    }

    function fetchMailboxPage() {
        window.location.href = '/mailbox';
        fetch('http://localhost:8080/mailbox',{
            method: 'GET',
        })
        .then(response => response.json())
        .then(data => {
        console.log('Success:', data);
        })
        .catch((error) => {
        console.error('Error:', error);
        showPopup('An error occurred. Please try again.', false, "Error Occurred");
        });
    }
        
    function fetchDrivePage() {
        window.location.href = '/drive';
        fetch('http://localhost:8080/drive',{
            method: 'GET',
        })
        .then(response => response.json())
        .then(data => {
        console.log('Success:', data);
        })
        .catch((error) => {
        console.error('Error:', error);
        showPopup('An error occurred. Please try again.', false, "Error Occurred");
        });
    }

    function fetchHomePage() {
        window.location.href = '/landing';
        fetch('http://localhost:8080/landing',{
            method: 'GET',
        })
        .then(response => response.json())
        .then(data => {
        console.log('Success:', data);
        })
        .catch((error) => {
        console.error('Error:', error);
        showPopup('An error occurred. Please try again.', false, "Error Occurred");
        });
    }
    function logout() {
        fetch('http://localhost:8080/logout', {
            method: 'GET',
        })
        .then(response => {
            if (response.ok) {
                // Redirect to login page or any other page
                window.location.href = '/login';
            } else {
                throw new Error('Logout failed');
            }
        })
        .catch((error) => {
            console.error('Error:', error);
    });
    }
</script>
</body>
</html>